!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by KPAH.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_KPAH_FORM                   = 101
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_KPAHTYPE                    = 129
      integer, parameter :: IDB_KPAH                        = 131
      integer, parameter :: IDD_CSTRESSVIEW                 = 135
      integer, parameter :: IDD_CSECTIONVIEW                = 136
      integer, parameter :: IDD_CALLSTRESSVIEW              = 145
      integer, parameter :: IDD_CWORKVIEW                   = 146
      integer, parameter :: IDD_CSTRUCTUREVIEW              = 147
      integer, parameter :: IDC_CWORK                       = 1000
      integer, parameter :: IDC_CSTRESS                     = 1001
      integer, parameter :: IDC_CSECTION                    = 1002
      integer, parameter :: IDC_NUMCTEP                     = 1009
      integer, parameter :: IDC_NBQ                         = 1010
      integer, parameter :: IDC_NBDMAX                      = 1011
      integer, parameter :: IDC_EDIT1                       = 1013
      integer, parameter :: IDC_EDIT2                       = 1014
      integer, parameter :: IDC_EDIT3                       = 1015
      integer, parameter :: IDC_EDIT4                       = 1016
      integer, parameter :: IDC_EDIT5                       = 1017
      integer, parameter :: IDC_EDIT6                       = 1018
      integer, parameter :: IDC_EDIT7                       = 1019
      integer, parameter :: IDC_EDIT8                       = 1020
      integer, parameter :: IDC_TYPEPLAF                    = 1024
      integer, parameter :: IDC_SPIN1                       = 1025
      integer, parameter :: IDC_NUMPLAF                     = 1027
      integer, parameter :: IDC_Ry                          = 1028
      integer, parameter :: IDC_Rv                          = 1029
      integer, parameter :: IDC_NUMSTU                      = 1047
      integer, parameter :: IDC_CTEP                        = 1048
      integer, parameter :: IDC_NC1Q                        = 1049
      integer, parameter :: IDC_NBQG                        = 1050
      integer, parameter :: IDC_NBDG                        = 1051
      integer, parameter :: IDC_SHOW                        = 1057
      integer, parameter :: IDC_STATIC1                     = 1058
      integer, parameter :: IDC_STATIC2                     = 1059
      integer, parameter :: IDC_STATIC3                     = 1060
      integer, parameter :: IDC_STATIC4                     = 1061
      integer, parameter :: IDC_STATIC5                     = 1062
      integer, parameter :: IDC_STATIC6                     = 1063
      integer, parameter :: IDC_STATIC7                     = 1064
      integer, parameter :: IDC_STATIC8                     = 1065
      integer, parameter :: IDC_CHECK                       = 1066
      integer, parameter :: IDC_NEXT                        = 1067
      integer, parameter :: IDC_RESULT                      = 1068
      integer, parameter :: IDC_NHQG                        = 1070
      integer, parameter :: IDC_NHDG                        = 1071
      integer, parameter :: IDC_NPQG                        = 1072
      integer, parameter :: IDC_NPDG                        = 1073
      integer, parameter :: IDC_NC1QG                       = 1074
      integer, parameter :: IDC_NC1DG                       = 1075
      integer, parameter :: IDC_NC2QG                       = 1076
      integer, parameter :: IDC_NC2DG                       = 1077
      integer, parameter :: IDC_STRUCTURE                   = 1078
      integer, parameter :: IDC_NHQ                         = 1079
      integer, parameter :: IDC_NHDMAX                      = 1080
      integer, parameter :: IDC_NPDMAX                      = 1081
      integer, parameter :: IDC_NC1DMAX                     = 1082
      integer, parameter :: IDC_NC2DMAX                     = 1083
      integer, parameter :: IDC_NC2Q                        = 1084
      integer, parameter :: IDC_NPQ                         = 1085
      integer, parameter :: IDC_NPDMIN                      = 1086
      integer, parameter :: IDC_NBMAX                       = 1087
      integer, parameter :: IDC_NHMAX                       = 1088
      integer, parameter :: IDC_NPMAX                       = 1089
      integer, parameter :: IDC_NCMAX                       = 1090
      integer, parameter :: IDC_NBMIN                       = 1091
      integer, parameter :: IDC_NHMIN                       = 1092
      integer, parameter :: IDC_NPMIN                       = 1093
      integer, parameter :: IDC_NCMIN                       = 1094
      integer, parameter :: IDC_NPGMAX                      = 1097
      integer, parameter :: IDC_NCGMAX                      = 1098
      integer, parameter :: IDC_NPGMIN                      = 1101
      integer, parameter :: IDC_NCGMIN                      = 1102
      integer, parameter :: IDC_STUDENT                     = 1103
      integer, parameter :: IDC_REGISTER                    = 1105
