 |-------------------------------------------------------------------|
 |-------------------------------------------------------------------|
 |    Студент     |        ЗАДАНИЕ НА ПРОЕКТ         |    Вариант    |
 |   Куприянов    |      <<СВАРНЫЕ КОНСТРУКЦИИ>>     |    5050802    |
 |-------------------------------------------------------------------|
 |Пролет фермы   . . . . . . . . . . . . . . . . . L  =     25.00  м |
 |Длина крайних стержней верхнего пояса  . . . . . L1 =       1.30 м |
 |Длина остальных стержней верхнего пояса  . . . . L2 =      1.40  м |
 |База тележки   . . . . . . . . . . . . . . . . . LT =      2.50  м |
 |Высота концевой балки   . . . . . . . . . . . .  W1 =      0.80  м |
 |Высота стоек вертикальной фермы . . . . . . . .  W  =      1.90  м |
 |Расстояние между главными фермами . . . . . . .  WK =      3.00  м |
 |Ширина горизонтальной фермы . . . . . . . . . .  WG =      1.30  м |
 |Грузоподъемность крана . . . . . . . . . . . . . P  =   300.00  Kн |
 |Вертикальная сила от давления колеса тележки. .   D =    112.50 Кн |
 |Горизонтальная инерционная сила  . . . . . . .   DG =    13.50 Кн  |
 |Распределенная нагрузка: на главную ферму. . .    Q =     0.51 Кн/м |
 |      на вертикальную вспомогательную ферму. .   QV =     0.15 Кн/м |
 |Распределенная горизонтальная нагрузка . . . .   QG =     0.07 Кн/м|
 |Количество стержней верхнего пояса   . . . . .    n = 18 штук      |
 |-------------------------------------------------------------------|
 | Коэффициенты неполноты расчета металлоконструкций    |    m       |
 | При расчете главной фермы                            |   1.1      |
 | При расчете раскосов и стоек горизонтальной фермы    |   1.0      |
 | При расчете концевой балки коробчатого сечения       |   0.5      |
 |-------------------------------------------------------------------|
 |             ПОРЯДОК РАБОТЫ НАД ПРОЕКТОМ               |Срок/Объем |
 |-------------------------------------------------------------------|
 | 1.Вычертить схемы ферм мостового крана  (3 проекции). |           |
 | Для стержней главной фермы: B- 9 , H-5 ,P- 9,C-1, C-2 |  10 марта |
 |   построить линии влияния усилий от единичной силы  и |           |
 |   определить усилия:  от распределенной нагрузки N(Q),|   20%     |
 |     - от сосредоточенных сил : Nmax(D) и Nmin(D)      |           |
 |-------------------------------------------------------------------|
 |2.Выполнить аналогичные расчеты для остальных стержней |           |
 | главной и вспомогательных ферм.                       |           |
 | Cоставить таблицу максимальных и минимальных усилий   | 10 апреля |
 | в стержнях главной фермы с учетом взаимного сложения  |           |
 | усилий от нагрузок в вертикальной и горизонтальной    |   40%     |
 | фермах и изменения величины и направления их действия |           |
 |-------------------------------------------------------------------|
 | 3.Согласовать с консультантом типы сечения первого    |           |
 |  варианта главной и горизонтальной ферм, подобрать    |           |
 |  размеры сечений из расчетов на статическую прочность,| 30 апреля |
 |  выносливость и устойчивость при сжатии; расчитать и  |           |
 |  спроектировать концевую балку; спроектировать сварные|   60%     |
 |  узлы, рассчитать сварные швы. Выполнить 1-й лист -   |           |
 |  пространственные сварные узлы главной фермы первого  |           |
 |  варианта. Подсчитать массу главной фермы.            |           |
 |-------------------------------------------------------------------|
 |4.Аналогичные расчеты выполнить для главной фермы вто- |           |
 | рого варианта. Спроектировать сварные узлы, обеспечив |           |
 | минимальный уровень концентрации напряжений. Выполнить| 15 мая    |
 | 2-й лист - пространственные сварные узлы главной фермы|           |
 | второго варианта. Подсчитать массу главной фермы.     |   80%     |
 | Выполнить 3-й лист - общий вид ферм 1 и 2 варианта.   |           |
 |-------------------------------------------------------------------|
 |5.Выполнить 4-й лист - технологическое задание по ука- | 30 мая    |
 | занию консультанта и расчетно-пояснительную записку.  |   100%    |
 |-------------------------------------------------------------------|
 |-------------------------------------------------------------------|
