!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by KOHC.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_KOHC_FORM                   = 101
      integer, parameter :: IDD_GWORKVIEW                   = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_KOHCTYPE                    = 129
      integer, parameter :: IDD_CSTRESSVIEW                 = 135
      integer, parameter :: IDD_CSECTIONVIEW                = 136
      integer, parameter :: IDC_GWORK                       = 1000
      integer, parameter :: IDC_CSTRESS                     = 1001
      integer, parameter :: IDC_CSECTION                    = 1002
      integer, parameter :: IDC_STUDENTS                    = 1004
      integer, parameter :: IDC_VARIANT                     = 1005
      integer, parameter :: IDC_INCLUDE                     = 1006
      integer, parameter :: IDC_ERASE                       = 1007
      integer, parameter :: IDC_CLEAN                       = 1008
      integer, parameter :: IDC_NUMCTEP                     = 1009
      integer, parameter :: IDC_NQ                          = 1010
      integer, parameter :: IDC_NDMAX                       = 1011
      integer, parameter :: IDC_EDIT1                       = 1013
      integer, parameter :: IDC_EDIT2                       = 1014
      integer, parameter :: IDC_EDIT3                       = 1015
      integer, parameter :: IDC_EDIT4                       = 1016
      integer, parameter :: IDC_EDIT5                       = 1017
      integer, parameter :: IDC_EDIT6                       = 1018
      integer, parameter :: IDC_EDIT7                       = 1019
      integer, parameter :: IDC_EDIT8                       = 1020
      integer, parameter :: IDC_LOAD_ASSIS                  = 1021
      integer, parameter :: IDC_LOAD_HORIZ                  = 1022
      integer, parameter :: IDC_TYPEPLAF                    = 1024
      integer, parameter :: IDC_SPIN1                       = 1025
      integer, parameter :: IDC_NUMPLAF                     = 1027
      integer, parameter :: IDC_Ry                          = 1028
      integer, parameter :: IDC_Rv                          = 1029
      integer, parameter :: IDC_NUMBER                      = 1032
      integer, parameter :: IDC_SPAN                        = 1033
      integer, parameter :: IDC_LENGTH_EDGE                 = 1034
      integer, parameter :: IDC_LENGTH_REST                 = 1035
      integer, parameter :: IDC_LENGTH_TRAILER              = 1036
      integer, parameter :: IDC_HIGH_EDGE                   = 1037
      integer, parameter :: IDC_HIGH_REST                   = 1038
      integer, parameter :: IDC_DISTANCE_MAIN               = 1039
      integer, parameter :: IDC_WIDTH_HORIZ                 = 1040
      integer, parameter :: IDC_QUANTITY                    = 1041
      integer, parameter :: IDC_LOAD_MAIN                   = 1042
      integer, parameter :: IDC_FORCE_HORIZ                 = 1043
      integer, parameter :: IDC_FORCE_VERTIC                = 1044
      integer, parameter :: IDC_FORCE_LOAD                  = 1045
      integer, parameter :: IDC_SPIN2                       = 1046
      integer, parameter :: IDC_NUMSTU                      = 1047
      integer, parameter :: IDC_CTEP                        = 1048
      integer, parameter :: IDC_NDMIN                       = 1049
      integer, parameter :: IDC_NQG                         = 1050
      integer, parameter :: IDC_NDG                         = 1051
      integer, parameter :: IDC_NMAX                        = 1052
      integer, parameter :: IDC_NMIN                        = 1053
      integer, parameter :: IDC_NGMAX                       = 1054
      integer, parameter :: IDC_NGMIN                       = 1055
      integer, parameter :: IDC_SHOW                        = 1057
      integer, parameter :: IDC_STATIC1                     = 1058
      integer, parameter :: IDC_STATIC2                     = 1059
      integer, parameter :: IDC_STATIC3                     = 1060
      integer, parameter :: IDC_STATIC4                     = 1061
      integer, parameter :: IDC_STATIC5                     = 1062
      integer, parameter :: IDC_STATIC6                     = 1063
      integer, parameter :: IDC_STATIC7                     = 1064
      integer, parameter :: IDC_STATIC8                     = 1065
      integer, parameter :: IDC_CHECK                       = 1066
